<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website with HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="hero">
      <div class="nav">
        <img src="log.png" alt="Logo" class="logo">
        <button type="button" name="button">Sign Up</button>
      </div>
      <div class="main">
        <small>Welcome to my channel</small>
        <h1>Create a Website <br> using HTML & CSS</h1>
        <button type="button" name="button">Suscribe</button>
      </div>
    </div>
  </body>
</html>
